# nginx-file

./: README.md  pom.xml
src/main/java/com/lyc/: NginxApplication.java
src/main/java/com/lyc/controller/: NginxController.java
src/main/java/com/lyc/dao/: BaseDao.java  FileResultDao.java  fileresult.xml
src/main/java/com/lyc/service/: NginxService.java
src/main/java/com/lyc/sys/: Base.java  Constant.java  FileResult.java  Sys.java
src/main/java/com/lyc/util/: FileUtil.java  IDUtils.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/db/: schema.sql
